# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: freertos_kernel-populate
# Configurations: 
# =============================================================================
# =============================================================================

#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = /Users/tleavitt/.pico-sdk/cmake/v3.31.5/CMake.app/Contents/bin/cmake --regenerate-during-build -S/Users/tleavitt/pico/projects/picoSignals/build/_deps/freertos_kernel-subbuild -B/Users/tleavitt/pico/projects/picoSignals/build/_deps/freertos_kernel-subbuild
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = /Users/tleavitt/.pico-sdk/ninja/v1.12.1/ninja $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = /Users/tleavitt/.pico-sdk/ninja/v1.12.1/ninja -t targets
  description = All primary targets available:

